Manifest-Version: 1.0
Bnd-LastModified: 1695052581634
Build-Jdk: 1.8.0_321
Built-By: asmaharana
Bundle-ManifestVersion: 2
Bundle-Name: asutosh.google.asutosh.drive
Bundle-SymbolicName: asutosh.google.asutosh.drive
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: com.fasterxml.jackson.*,org.apache.http*,org.ietf.jgss
 ,net.spy.memcached,net.sf.ehcache;scope=compile|runtime
Embed-Directory: target/dependency
Export-Package: com.fasterxml.jackson.annotation;version="2.15.2",com.fa
 sterxml.jackson.core;version="2.15.2";uses:="com.fasterxml.jackson.core
 .async,com.fasterxml.jackson.core.exc,com.fasterxml.jackson.core.format
 ,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.json,com.fast
 erxml.jackson.core.sym,com.fasterxml.jackson.core.type,com.fasterxml.ja
 ckson.core.util",com.fasterxml.jackson.core.async;version="2.15.2",com.
 fasterxml.jackson.core.base;version="2.15.2";uses:="com.fasterxml.jacks
 on.core,com.fasterxml.jackson.core.exc,com.fasterxml.jackson.core.io,co
 m.fasterxml.jackson.core.json,com.fasterxml.jackson.core.util",com.fast
 erxml.jackson.core.exc;version="2.15.2";uses:="com.fasterxml.jackson.co
 re,com.fasterxml.jackson.core.util",com.fasterxml.jackson.core.filter;v
 ersion="2.15.2";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson
 .core.util",com.fasterxml.jackson.core.format;version="2.15.2";uses:="c
 om.fasterxml.jackson.core",com.fasterxml.jackson.core.io;version="2.15.
 2";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.util",c
 om.fasterxml.jackson.core.io.doubleparser;version="1.0.0.SNAPSHOT",com.
 fasterxml.jackson.core.io.schubfach;version="2.15.2",com.fasterxml.jack
 son.core.json;version="2.15.2";uses:="com.fasterxml.jackson.core,com.fa
 sterxml.jackson.core.base,com.fasterxml.jackson.core.format,com.fasterx
 ml.jackson.core.io,com.fasterxml.jackson.core.sym,com.fasterxml.jackson
 .core.util",com.fasterxml.jackson.core.json.async;version="2.15.2";uses
 :="com.fasterxml.jackson.core,com.fasterxml.jackson.core.async,com.fast
 erxml.jackson.core.base,com.fasterxml.jackson.core.exc,com.fasterxml.ja
 ckson.core.io,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.core
 .util",com.fasterxml.jackson.core.sym;version="2.15.2";uses:="com.faste
 rxml.jackson.core.exc",com.fasterxml.jackson.core.type;version="2.15.2"
 ;uses:="com.fasterxml.jackson.core",com.fasterxml.jackson.core.util;ver
 sion="2.15.2";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.c
 ore.exc,com.fasterxml.jackson.core.io",com.fasterxml.jackson.databind;v
 ersion="2.15.2";uses:="com.fasterxml.jackson.annotation,com.fasterxml.j
 ackson.core,com.fasterxml.jackson.core.exc,com.fasterxml.jackson.core.f
 ilter,com.fasterxml.jackson.core.format,com.fasterxml.jackson.core.io,c
 om.fasterxml.jackson.core.type,com.fasterxml.jackson.core.util,com.fast
 erxml.jackson.databind.annotation,com.fasterxml.jackson.databind.cfg,co
 m.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.deser
 .impl,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.d
 atabind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,co
 m.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.js
 ontype.impl,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.d
 atabind.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jacks
 on.databind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jac
 kson.databind.annotation;version="2.15.2";uses:="com.fasterxml.jackson.
 annotation,com.fasterxml.jackson.databind,com.fasterxml.jackson.databin
 d.deser,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.d
 atabind.ser,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.
 databind.cfg;version="2.15.2";uses:="com.fasterxml.jackson.annotation,c
 om.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.fasterxml
 .jackson.core.util,com.fasterxml.jackson.databind,com.fasterxml.jackson
 .databind.deser,com.fasterxml.jackson.databind.introspect,com.fasterxml
 .jackson.databind.jsontype,com.fasterxml.jackson.databind.node,com.fast
 erxml.jackson.databind.ser,com.fasterxml.jackson.databind.type,com.fast
 erxml.jackson.databind.util",com.fasterxml.jackson.databind.deser;versi
 on="2.15.2";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jacks
 on.core,com.fasterxml.jackson.core.format,com.fasterxml.jackson.databin
 d,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.datab
 ind.cfg,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jackson
 .databind.deser.std,com.fasterxml.jackson.databind.introspect,com.faste
 rxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind
 .jsontype,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.dat
 abind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.d
 atabind.deser.impl;version="2.15.2";uses:="com.fasterxml.jackson.annota
 tion,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fast
 erxml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser,com.fas
 terxml.jackson.databind.deser.std,com.fasterxml.jackson.databind.intros
 pect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.data
 bind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.da
 tabind.deser.std;version="2.15.2";uses:="com.fasterxml.jackson.annotati
 on,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.faster
 xml.jackson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.
 fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.i
 mpl,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.dat
 abind.jsontype,com.fasterxml.jackson.databind.type,com.fasterxml.jackso
 n.databind.util",com.fasterxml.jackson.databind.exc;version="2.15.2";us
 es:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fast
 erxml.jackson.databind.introspect",com.fasterxml.jackson.databind.ext;v
 ersion="2.15.2";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson
 .databind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jacks
 on.databind.deser,com.fasterxml.jackson.databind.deser.std,com.fasterxm
 l.jackson.databind.introspect,com.fasterxml.jackson.databind.jsonFormat
 Visitors,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.
 databind.ser,com.fasterxml.jackson.databind.ser.std,javax.xml.datatype,
 javax.xml.parsers,javax.xml.transform,org.w3c.dom",com.fasterxml.jackso
 n.databind.introspect;version="2.15.2";uses:="com.fasterxml.jackson.ann
 otation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.f
 asterxml.jackson.databind.annotation,com.fasterxml.jackson.databind.cfg
 ,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind
 .jsontype.impl,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson
 .databind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jacks
 on.databind.jdk14;version="2.15.2";uses:="com.fasterxml.jackson.databin
 d,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.int
 rospect",com.fasterxml.jackson.databind.json;version="2.15.2";uses:="co
 m.fasterxml.jackson.core,com.fasterxml.jackson.core.json,com.fasterxml.
 jackson.databind,com.fasterxml.jackson.databind.cfg",com.fasterxml.jack
 son.databind.jsonFormatVisitors;version="2.15.2";uses:="com.fasterxml.j
 ackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.data
 bind",com.fasterxml.jackson.databind.jsonschema;version="2.15.2";uses:=
 "com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind,com.fa
 sterxml.jackson.databind.node",com.fasterxml.jackson.databind.jsontype;
 version="2.15.2";uses:="com.fasterxml.jackson.annotation,com.fasterxml.
 jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.data
 bind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.
 introspect",com.fasterxml.jackson.databind.jsontype.impl;version="2.15.
 2";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,c
 om.fasterxml.jackson.core.type,com.fasterxml.jackson.databind,com.faste
 rxml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,com
 .fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.typ
 e,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.m
 odule;version="2.15.2";uses:="com.fasterxml.jackson.core,com.fasterxml.
 jackson.databind,com.fasterxml.jackson.databind.deser,com.fasterxml.jac
 kson.databind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml
 .jackson.databind.type",com.fasterxml.jackson.databind.node;version="2.
 15.2";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.base
 ,com.fasterxml.jackson.core.util,com.fasterxml.jackson.databind,com.fas
 terxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.util",c
 om.fasterxml.jackson.databind.ser;version="2.15.2";uses:="com.fasterxml
 .jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.co
 re.io,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.ann
 otation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databi
 nd.introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fas
 terxml.jackson.databind.jsonschema,com.fasterxml.jackson.databind.jsont
 ype,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.
 ser.impl,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.d
 atabind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jackson
 .databind.ser.impl;version="2.15.2";uses:="com.fasterxml.jackson.annota
 tion,com.fasterxml.jackson.core,com.fasterxml.jackson.core.io,com.faste
 rxml.jackson.databind,com.fasterxml.jackson.databind.annotation,com.fas
 terxml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,c
 om.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.
 databind.jsontype,com.fasterxml.jackson.databind.node,com.fasterxml.jac
 kson.databind.ser,com.fasterxml.jackson.databind.ser.std,com.fasterxml.
 jackson.databind.util",com.fasterxml.jackson.databind.ser.std;version="
 2.15.2";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.c
 ore,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databind,com.
 fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databind.in
 trospect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxm
 l.jackson.databind.jsonschema,com.fasterxml.jackson.databind.jsontype,c
 om.fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.ser,c
 om.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.t
 ype,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databind
 .type;version="2.15.2";uses:="com.fasterxml.jackson.core,com.fasterxml.
 jackson.core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.
 databind.jsontype,com.fasterxml.jackson.databind.util",com.fasterxml.ja
 ckson.databind.util;version="2.15.2";uses:="com.fasterxml.jackson.annot
 ation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.base,com.fa
 sterxml.jackson.core.io,com.fasterxml.jackson.core.json,com.fasterxml.j
 ackson.core.util,com.fasterxml.jackson.databind,com.fasterxml.jackson.d
 atabind.cfg,com.fasterxml.jackson.databind.introspect,com.fasterxml.jac
 kson.databind.jsontype,com.fasterxml.jackson.databind.type,com.fasterxm
 l.jackson.databind.util.internal",com.fasterxml.jackson.databind.util.i
 nternal;version="2.15.2",org.apache.http;uses:="org.apache.http.params,
 org.apache.http.protocol,org.apache.http.util";version="1.0.0.SNAPSHOT"
 ,org.apache.http.annotation;version="1.0.0.SNAPSHOT",org.apache.http.au
 th;version="4.5.14";uses:="org.apache.http,org.apache.http.config,org.a
 pache.http.params,org.apache.http.protocol,org.ietf.jgss",org.apache.ht
 tp.auth.params;version="4.5.14";uses:="org.apache.http.params",org.apac
 he.http.client;version="4.5.14";uses:="org.apache.http,org.apache.http.
 auth,org.apache.http.client.methods,org.apache.http.conn,org.apache.htt
 p.conn.routing,org.apache.http.cookie,org.apache.http.params,org.apache
 .http.protocol",org.apache.http.client.cache;version="4.5.14";uses:="or
 g.apache.http,org.apache.http.client.protocol,org.apache.http.protocol"
 ,org.apache.http.client.config;version="4.5.14";uses:="org.apache.http"
 ,org.apache.http.client.entity;version="4.5.14";uses:="org.apache.http,
 org.apache.http.entity",org.apache.http.client.fluent;version="4.5.14";
 uses:="org.apache.http,org.apache.http.auth,org.apache.http.client,org.
 apache.http.concurrent,org.apache.http.conn.scheme,org.apache.http.enti
 ty,org.apache.http.impl.client",org.apache.http.client.methods;version=
 "4.5.14";uses:="org.apache.http,org.apache.http.client.config,org.apach
 e.http.concurrent,org.apache.http.conn,org.apache.http.message,org.apac
 he.http.params",org.apache.http.client.params;version="4.5.14";uses:="o
 rg.apache.http,org.apache.http.auth.params,org.apache.http.client.confi
 g,org.apache.http.conn.params,org.apache.http.cookie.params,org.apache.
 http.params",org.apache.http.client.protocol;version="4.5.14";uses:="or
 g.apache.http,org.apache.http.auth,org.apache.http.client,org.apache.ht
 tp.client.config,org.apache.http.client.entity,org.apache.http.config,o
 rg.apache.http.conn.routing,org.apache.http.cookie,org.apache.http.prot
 ocol",org.apache.http.client.utils;version="4.5.14";uses:="org.apache.h
 ttp,org.apache.http.client,org.apache.http.client.methods,org.apache.ht
 tp.conn.routing,org.apache.http.util",org.apache.http.concurrent;versio
 n="1.0.0.SNAPSHOT",org.apache.http.config;version="1.0.0.SNAPSHOT",org.
 apache.http.conn;version="4.5.14";uses:="javax.net.ssl,org.apache.http,
 org.apache.http.concurrent,org.apache.http.config,org.apache.http.conn.
 routing,org.apache.http.conn.scheme,org.apache.http.entity,org.apache.h
 ttp.params,org.apache.http.protocol",org.apache.http.conn.params;versio
 n="4.5.14";uses:="org.apache.http,org.apache.http.conn.routing,org.apac
 he.http.params",org.apache.http.conn.routing;version="4.5.14";uses:="or
 g.apache.http,org.apache.http.protocol",org.apache.http.conn.scheme;ver
 sion="4.5.14";uses:="org.apache.http,org.apache.http.conn,org.apache.ht
 tp.params",org.apache.http.conn.socket;version="4.5.14";uses:="org.apac
 he.http,org.apache.http.protocol",org.apache.http.conn.ssl;version="4.5
 .14";uses:="javax.net.ssl,org.apache.http,org.apache.http.conn,org.apac
 he.http.conn.scheme,org.apache.http.conn.socket,org.apache.http.conn.ut
 il,org.apache.http.params,org.apache.http.protocol,org.apache.http.ssl"
 ,org.apache.http.conn.util;version="4.5.14",org.apache.http.cookie;vers
 ion="4.5.14";uses:="org.apache.http,org.apache.http.config,org.apache.h
 ttp.params,org.apache.http.protocol",org.apache.http.cookie.params;vers
 ion="4.5.14";uses:="org.apache.http.params",org.apache.http.entity;uses
 :="org.apache.http";version="1.0.0.SNAPSHOT",org.apache.http.entity.mim
 e;version="4.5.14";uses:="org.apache.http,org.apache.http.entity,org.ap
 ache.http.entity.mime.content",org.apache.http.entity.mime.content;vers
 ion="4.5.14";uses:="org.apache.http.entity",org.apache.http.impl;uses:=
 "org.apache.http,org.apache.http.config,org.apache.http.entity,org.apac
 he.http.impl.entity,org.apache.http.io,org.apache.http.params,org.apach
 e.http.protocol";version="1.0.0.SNAPSHOT",org.apache.http.impl.auth;ver
 sion="4.5.14";uses:="org.apache.commons.logging,org.apache.http,org.apa
 che.http.auth,org.apache.http.client,org.apache.http.params,org.apache.
 http.protocol,org.apache.http.util,org.ietf.jgss",org.apache.http.impl.
 bootstrap;uses:="javax.net,javax.net.ssl,org.apache.http,org.apache.htt
 p.config,org.apache.http.impl,org.apache.http.protocol";version="1.0.0.
 SNAPSHOT",org.apache.http.impl.client;version="4.5.14";uses:="javax.net
 .ssl,org.apache.commons.logging,org.apache.http,org.apache.http.auth,or
 g.apache.http.client,org.apache.http.client.config,org.apache.http.clie
 nt.entity,org.apache.http.client.methods,org.apache.http.concurrent,org
 .apache.http.config,org.apache.http.conn,org.apache.http.conn.routing,o
 rg.apache.http.conn.socket,org.apache.http.conn.ssl,org.apache.http.con
 n.util,org.apache.http.cookie,org.apache.http.impl,org.apache.http.impl
 .auth,org.apache.http.impl.execchain,org.apache.http.message,org.apache
 .http.params,org.apache.http.pool,org.apache.http.protocol",org.apache.
 http.impl.client.cache;version="4.5.14";uses:="org.apache.http,org.apac
 he.http.client,org.apache.http.client.cache,org.apache.http.client.meth
 ods,org.apache.http.client.protocol,org.apache.http.conn,org.apache.htt
 p.conn.routing,org.apache.http.impl.client,org.apache.http.impl.execcha
 in,org.apache.http.params,org.apache.http.protocol",org.apache.http.imp
 l.client.cache.ehcache;version="4.5.14";uses:="net.sf.ehcache,org.apach
 e.http.client.cache,org.apache.http.impl.client.cache",org.apache.http.
 impl.client.cache.memcached;version="4.5.14";uses:="net.spy.memcached,o
 rg.apache.http.client.cache,org.apache.http.impl.client.cache",org.apac
 he.http.impl.conn;version="4.5.14";uses:="javax.net.ssl,org.apache.comm
 ons.logging,org.apache.http,org.apache.http.config,org.apache.http.conn
 ,org.apache.http.conn.routing,org.apache.http.conn.scheme,org.apache.ht
 tp.conn.socket,org.apache.http.entity,org.apache.http.impl,org.apache.h
 ttp.impl.io,org.apache.http.io,org.apache.http.message,org.apache.http.
 params,org.apache.http.pool,org.apache.http.protocol,org.apache.http.ut
 il",org.apache.http.impl.conn.tsccm;version="4.5.14";uses:="org.apache.
 http.conn,org.apache.http.conn.params,org.apache.http.conn.routing,org.
 apache.http.conn.scheme,org.apache.http.impl.conn,org.apache.http.param
 s",org.apache.http.impl.cookie;version="4.5.14";uses:="org.apache.http,
 org.apache.http.conn.util,org.apache.http.cookie,org.apache.http.messag
 e,org.apache.http.params,org.apache.http.protocol,org.apache.http.util"
 ,org.apache.http.impl.entity;uses:="org.apache.http,org.apache.http.ent
 ity,org.apache.http.io";version="1.0.0.SNAPSHOT",org.apache.http.impl.e
 xecchain;version="4.5.14";uses:="org.apache.http,org.apache.http.client
 ,org.apache.http.client.methods,org.apache.http.client.protocol,org.apa
 che.http.conn,org.apache.http.conn.routing,org.apache.http.protocol",or
 g.apache.http.impl.io;uses:="org.apache.http,org.apache.http.config,org
 .apache.http.io,org.apache.http.message,org.apache.http.params,org.apac
 he.http.util";version="1.0.0.SNAPSHOT",org.apache.http.impl.pool;uses:=
 "javax.net,javax.net.ssl,org.apache.http,org.apache.http.config,org.apa
 che.http.params,org.apache.http.pool";version="1.0.0.SNAPSHOT",org.apac
 he.http.io;uses:="org.apache.http,org.apache.http.config,org.apache.htt
 p.util";version="1.0.0.SNAPSHOT",org.apache.http.message;uses:="org.apa
 che.http,org.apache.http.params,org.apache.http.util";version="1.0.0.SN
 APSHOT",org.apache.http.osgi.impl;uses:="org.apache.http.impl.client,or
 g.apache.http.osgi.services,org.osgi.framework,org.osgi.service.cm";ver
 sion="1.0.0.SNAPSHOT",org.apache.http.osgi.services;version="4.5.14";us
 es:="org.apache.http.impl.client,org.apache.http.impl.client.cache",org
 .apache.http.params;uses:="org.apache.http,org.apache.http.config";vers
 ion="1.0.0.SNAPSHOT",org.apache.http.pool;uses:="org.apache.http.concur
 rent";version="1.0.0.SNAPSHOT",org.apache.http.protocol;uses:="org.apac
 he.http,org.apache.http.params";version="1.0.0.SNAPSHOT",org.apache.htt
 p.ssl;uses:="javax.net.ssl";version="1.0.0.SNAPSHOT",org.apache.http.ut
 il;uses:="org.apache.http";version="1.0.0.SNAPSHOT",net.spy.memcached;v
 ersion="1.0.0.SNAPSHOT",org.ietf.jgss;version="1.0.0.SNAPSHOT",net.sf.e
 hcache;version="1.0.0.SNAPSHOT"
Import-Package: com.fasterxml.jackson.databind;version="[2.15,3)",com.sa
 p.it.api,com.sap.it.api.msglog.adapter;version="[1.3,2)",com.sap.it.api
 .securestore,javax.crypto,javax.crypto.spec,javax.naming,javax.naming.d
 irectory,javax.naming.ldap,javax.net,javax.net.ssl,javax.security.auth.
 x500,javax.xml,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers
 ,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.stream
 ,net.sf.ehcache,net.spy.memcached,org.apache.camel;version="[2.24,3)",o
 rg.apache.camel.impl;version="[2.24,3)",org.apache.camel.language.simpl
 e;version="[2.24,3)",org.apache.camel.spi;version="[2.24,3)",org.apache
 .commons.codec.binary;version="[1.11,2)",org.apache.commons.logging;ver
 sion="[1.2,2)",org.apache.http,org.apache.http.client;version="[4.5,5)"
 ,org.apache.http.client.methods;version="[4.5,5)",org.apache.http.entit
 y,org.apache.http.impl.client;version="[4.5,5)",org.apache.http.util,or
 g.ietf.jgss,org.osgi.framework,org.osgi.service.cm;version="[1.5,2)",or
 g.slf4j;version="[1.6,2)",org.w3c.dom,org.xml.sax
Tool: Bnd-2.1.0.20130426-122213
