Manifest-Version: 1.0
Bnd-LastModified: 1694420818956
Build-Jdk: 1.8.0_321
Built-By: asmaharana
Bundle-ManifestVersion: 2
Bundle-Name: asutosh.google.asutosh.drive
Bundle-SymbolicName: asutosh.google.asutosh.drive
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: asutosh.google;uses:="org.apache.camel,org.apache.camel.
 impl,org.apache.camel.spi";version="1.0.0.SNAPSHOT"
Import-Package: com.sap.it.api,com.sap.it.api.securestore,org.apache.cam
 el;version="[2.24,3)",org.apache.camel.impl;version="[2.24,3)",org.apac
 he.camel.spi;version="[2.24,3)",org.slf4j;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
